<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UI5 API Docs</title>

	<script id="sap-ui-bootstrap"
			    src="https://openui5.hana.ondemand.com/1.87.0/resources/sap-ui-core.js"
			    data-sap-ui-theme="sap_fiori_3"
			    data-sap-ui-resourceroots='{"danielkullmann.apidocs": "./"}'
			    data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			    data-sap-ui-compatVersion="edge"
			    data-sap-ui-async="true"
			    data-sap-ui-frameOptions="trusted">
	</script>
</head>

<body class="sapUiBody">
	  <div data-sap-ui-component data-name="danielkullmann.apidocs" data-id="container" data-settings='{"id" : "danielkullmann-apidocs"}'>
    </div>
</body>
</html>
